import junit.framework.TestCase;

/**
 * A JUnit test case class.
 * Every method starting with the word "test" will be called when running
 * the test with JUnit.
 */
public class BruteTest extends TestCase {
    
    /**
     * A test method.
     * (Replace "X" with a name describing the test.  You may write as
     * many "testSomething" methods in this class as you wish, and each
     * one will be called when running JUnit over this class.)
     */
    public void testCheckLine1() {
        Point[] p = new Point[4];
        p[0] = new Point(1234, 5678);
        p[1] = new Point(32000, 10000);
        p[2] = new Point(18000, 10000);
        p[3] = new Point(19000, 10000);
        Brute b = new Brute(p);
        b.checkLine(0, 1, 2, 3);        
    }
    
}
